# MovieFlix

./: README.md  pom.xml
frontend/: package-lock (2).json  package.json
frontend/src/components/: MovieDetails.js  Stats.js
movieflix-frontendapi/public/: index.html
movieflix-frontendapi/src/: App.js
movieflix-frontendapi/src/components/: Search.js
src/main/java/com/example/movie/MovieFlix/: MovieFlixApplication.java
src/main/java/com/example/movie/MovieFlix/controller/: AdminController.java  AuthController.java  MovieController.java
src/main/java/com/example/movie/MovieFlix/dto/: MovieDTO.java
src/main/java/com/example/movie/MovieFlix/model/: MovieCache.java
src/main/java/com/example/movie/MovieFlix/repository/: MovieCacheRepository.java
src/main/java/com/example/movie/MovieFlix/scheduler/: CacheCleanupScheduler.java
src/main/java/com/example/movie/MovieFlix/service/: MovieService.java
src/main/java/com/example/movie/MovieFlix/util/: JwtUtil.java
src/main/java/com/movieapi/MovieflixAPI/controller/: MovieController.java
src/main/java/com/movieapi/MovieflixAPI/dto/: OmdbMovie.java  OmdbMovieDetails.java  OmdbSearchResponse.java
src/main/java/com/movieapi/MovieflixAPI/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/static/: App.css  App.js
src/main/resources/static/components/: Login.js  MovieCard.js  MovieDetails.js  StatsDashboard.js
src/test/java/com/example/movie/MovieFlix/: MovieFlixApplicationTests.java
